<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>火球前三章笔记 - Yifan&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yifan&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yifan&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="火球UML大战需求分析前三章笔记第一章：大话UMLUML不仅仅是软件设计的工具，也能帮助无代码基础的人进行需求分析。UML分为结构型和行为型两类，前者描述在某段时间内稳定的静态结构或关系，后者描述某种动态的行为。 结构型包括：类图，对象图，构件图和部署图等；行为型包括：活动图、状态机图、顺序图和时序图等。 第二章：绞尽脑汁的需求分析工作持续进化的客户需求不同角色的思考倾向和需求分析能力的差异都可能"><meta property="og:type" content="blog"><meta property="og:title" content="火球前三章笔记"><meta property="og:url" content="http://yifan-w.github.io/2021/02/25/%E7%81%AB%E7%90%83%E5%89%8D%E4%B8%89%E7%AB%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Yifan&#039;s Blog"><meta property="og:description" content="火球UML大战需求分析前三章笔记第一章：大话UMLUML不仅仅是软件设计的工具，也能帮助无代码基础的人进行需求分析。UML分为结构型和行为型两类，前者描述在某段时间内稳定的静态结构或关系，后者描述某种动态的行为。 结构型包括：类图，对象图，构件图和部署图等；行为型包括：活动图、状态机图、顺序图和时序图等。 第二章：绞尽脑汁的需求分析工作持续进化的客户需求不同角色的思考倾向和需求分析能力的差异都可能"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yifan-w.github.io/img/og_image.png"><meta property="article:published_time" content="2021-02-25T04:05:13.000Z"><meta property="article:modified_time" content="2021-02-25T04:19:57.833Z"><meta property="article:author" content="Yifan"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yifan-w.github.io/2021/02/25/%E7%81%AB%E7%90%83%E5%89%8D%E4%B8%89%E7%AB%A0%E7%AC%94%E8%AE%B0/"},"headline":"Yifan's Blog","image":["http://yifan-w.github.io/img/og_image.png"],"datePublished":"2021-02-25T04:05:13.000Z","dateModified":"2021-02-25T04:19:57.833Z","author":{"@type":"Person","name":"Yifan"},"description":"火球UML大战需求分析前三章笔记第一章：大话UMLUML不仅仅是软件设计的工具，也能帮助无代码基础的人进行需求分析。UML分为结构型和行为型两类，前者描述在某段时间内稳定的静态结构或关系，后者描述某种动态的行为。 结构型包括：类图，对象图，构件图和部署图等；行为型包括：活动图、状态机图、顺序图和时序图等。 第二章：绞尽脑汁的需求分析工作持续进化的客户需求不同角色的思考倾向和需求分析能力的差异都可能"}</script><link rel="canonical" href="http://yifan-w.github.io/2021/02/25/%E7%81%AB%E7%90%83%E5%89%8D%E4%B8%89%E7%AB%A0%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Yifan&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-02-25T04:05:13.000Z" title="2/25/2021, 12:05:13 PM">2021-02-25</time>发表</span><span class="level-item"><time dateTime="2021-02-25T04:19:57.833Z" title="2/25/2021, 12:19:57 PM">2021-02-25</time>更新</span><span class="level-item">7 分钟读完 (大约1056个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">火球前三章笔记</h1><div class="content"><h1 id="火球UML大战需求分析前三章笔记"><a href="#火球UML大战需求分析前三章笔记" class="headerlink" title="火球UML大战需求分析前三章笔记"></a>火球UML大战需求分析前三章笔记</h1><h2 id="第一章：大话UML"><a href="#第一章：大话UML" class="headerlink" title="第一章：大话UML"></a>第一章：大话UML</h2><p>UML不仅仅是软件设计的工具，也能帮助无代码基础的人进行需求分析。UML分为<strong>结构型</strong>和<strong>行为型</strong>两类，前者描述在某段时间内稳定的静态结构或关系，后者描述某种动态的行为。</p>
<p>结构型包括：<em>类图，对象图，构件图和部署图</em>等；行为型包括：<em>活动图、状态机图、顺序图和时序图</em>等。</p>
<h2 id="第二章：绞尽脑汁的需求分析工作"><a href="#第二章：绞尽脑汁的需求分析工作" class="headerlink" title="第二章：绞尽脑汁的需求分析工作"></a>第二章：绞尽脑汁的需求分析工作</h2><h3 id="持续进化的客户需求"><a href="#持续进化的客户需求" class="headerlink" title="持续进化的客户需求"></a>持续进化的客户需求</h3><p>不同角色的思考倾向和需求分析能力的差异都可能导致项目中的各方对需求理解不一致，而且客户对于需求的认识也在持续进化，导致需求可能经常变更。这其实是一件好事，说明客户对需求的理解在逐步加深，项目组成员不适应则是因为对需求理解的进步程度赶不上客户。</p>
<span id="more"></span>

<p>客户在需求的一开始就已经有一定程度的认知，而项目组成员对需求的理解则为零。随着项目的进展，客户和项目组对需求的理解都在加强，但通常项目组对需求的认知总是落后于用户，造成需求分析工作陷入被动，总觉得客户的需求在不断变更。所以项目组对需求的认知需要从一开始的零变成超过客户，这样才能真正理解客户的需要，为客户规划最符合其需要的软件系统。</p>
<h3 id="给客户带来价值"><a href="#给客户带来价值" class="headerlink" title="给客户带来价值"></a>给客户带来价值</h3><p>客户对于需求往往只有朦胧的、大概的想法，提出来的需求往往只是表面和不全面的，甚至可能互相矛盾。项目组需要透过现象看本质，思考客户的要求背后的根本需求是什么，不是盲从客户的要求。不要做软件的制造者，而是<strong>软件价值的创造者</strong>；不要被动地接受需求，应该主动出击帮助客户找出真正的需要。</p>
<p>在这个过程中容易混淆需求分析和软件设计，需求分析是为了解决软件有没有用的问题，而软件设计则主要考虑用什么方式和多大成本把软件做出来。</p>
<h3 id="UML助力需求分析"><a href="#UML助力需求分析" class="headerlink" title="UML助力需求分析"></a>UML助力需求分析</h3><p>结构性UML-结构建模：对<strong>业务概念</strong>等静态结构进行系统化的梳理和提炼<br>行为型UML-行为建模：对<strong>业务流程</strong>等动态内容进行系统化的梳理和提炼</p>
<h2 id="第三章：分析业务模型-类图（Class-Diagram）"><a href="#第三章：分析业务模型-类图（Class-Diagram）" class="headerlink" title="第三章：分析业务模型-类图（Class Diagram）"></a>第三章：分析业务模型-类图（Class Diagram）</h2><h3 id="类图的基础知识"><a href="#类图的基础知识" class="headerlink" title="类图的基础知识"></a>类图的基础知识</h3><p>使用类图获取需求的步骤：</p>
<ol>
<li>识别出类</li>
<li>识别出类的主要属性</li>
<li>描绘出类之间的关系</li>
<li>对各类进行分析、抽象、整理</li>
</ol>
<h3 id="类之间的关系"><a href="#类之间的关系" class="headerlink" title="类之间的关系"></a>类之间的关系</h3><ul>
<li>关联关系（Association）：直线，两端数字代表数量映射关系，e.g. 1 - 0..3，一个左对应0到3个右</li>
<li>导航关系：箭头表示方向，e.g. A -&gt; B，由A可导航到B</li>
<li>包含关系：<ul>
<li>弱包含（聚合，Aggregation）：空心菱形，没有包含关系也能存在，只能被一个类包含</li>
<li>强包含（组合，Composition）：实心菱形，没有包含关系不再存在，可以被多个类包含</li>
</ul>
</li>
<li>继承关系（泛化，Generalization）：空心三角形箭头，A继承B是A泛化为B</li>
<li>依赖关系：虚线加箭头，并非指没有依赖就不能存在</li>
<li><strong>递归关系</strong>：指向自己的关系</li>
<li><strong>三角关系</strong>：关联类（Association Class），从关联关系上拉出一条虚线指向的类，表示关联类依赖于另外两个类之间的关系而存在</li>
</ul>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/25/bdd/"><span class="level-item">BDD</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://yifan-w.github.io/2021/02/25/%E7%81%AB%E7%90%83%E5%89%8D%E4%B8%89%E7%AB%A0%E7%AC%94%E8%AE%B0/';
            this.page.identifier = '2021/02/25/火球前三章笔记/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'yifans-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/5718664?s=460&amp;u=33eddf3c70764d39a28b77121081d6497ca6de31&amp;v=4" alt="Yifan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yifan</p><p class="is-size-6 is-block">Developer @Meituan</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#火球UML大战需求分析前三章笔记"><span class="level-left"><span class="level-item">1</span><span class="level-item">火球UML大战需求分析前三章笔记</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一章：大话UML"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">第一章：大话UML</span></span></a></li><li><a class="level is-mobile" href="#第二章：绞尽脑汁的需求分析工作"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">第二章：绞尽脑汁的需求分析工作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#持续进化的客户需求"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">持续进化的客户需求</span></span></a></li><li><a class="level is-mobile" href="#给客户带来价值"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">给客户带来价值</span></span></a></li><li><a class="level is-mobile" href="#UML助力需求分析"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">UML助力需求分析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第三章：分析业务模型-类图（Class-Diagram）"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">第三章：分析业务模型-类图（Class Diagram）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#类图的基础知识"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">类图的基础知识</span></span></a></li><li><a class="level is-mobile" href="#类之间的关系"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">类之间的关系</span></span></a></li></ul></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-25T04:05:13.000Z">2021-02-25</time></p><p class="title"><a href="/2021/02/25/%E7%81%AB%E7%90%83%E5%89%8D%E4%B8%89%E7%AB%A0%E7%AC%94%E8%AE%B0/">火球前三章笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-25T03:04:59.000Z">2021-02-25</time></p><p class="title"><a href="/2021/02/25/bdd/">BDD</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Yifan&#039;s Blog</a><p class="is-size-7"><span>&copy; 2021 Yifan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>